# DropwizzardEx

./: Dockerfile  README.md  hello-world.yml  pom.xml
kubernetes/dropwizard-app/: kubernetes-deployment.yaml  kubernetes-service.yaml
kubernetes/redis/: redis-controller.yaml  redis-master-deployment.yaml  redis-sentinel-controller.yaml  redis-slave-deployment.yaml
src/main/java/com/marflo/dw/ws/helloworld/api/: Saying.java
src/main/java/com/marflo/dw/ws/helloworld/application/: HelloWorldApplication.java
src/main/java/com/marflo/dw/ws/helloworld/configuration/: HelloWorldConfiguration.java
src/main/java/com/marflo/dw/ws/helloworld/healthcheck/: TemplateHealthCheck.java
src/main/java/com/marflo/dw/ws/helloworld/resources/: HelloWorldResource.java  ValueResponse.java
src/main/java/com/marflo/dw/ws/helloworld/statestore/: StateStore.java
src/main/test/java/com.marflo.dw.ws.helloworld/: HealthChecksTest.java
src/main/test/java/com.marflo.dw.ws.helloworld/helpers/: FreePorts.java
src/test/java/com.marflo.dw.ws.helloworld/: ApplicationTest.java  HealthChecksTest.java
src/test/java/com.marflo.dw.ws.helloworld/helpers/: TestClusterRule.java
src/test/java/io/confluent/examples/streams/: IntegrationTestUtils.java
src/test/java/io/confluent/examples/streams/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
src/test/java/io/confluent/examples/streams/zookeeper/: ZooKeeperEmbedded.java
src/test/resources/: config-local.yml  config.yml
